{
  "name": "handwagon",
  "private": "true",
  "workspaces": {
    "packages": [
      "rest-api",
      "api-client",
      "web-app"
    ]
  },
  "scripts": {},
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
